# MIssing vlaues analysis

    - Mean
    
    - Medain
    
    - Mode
    
    - Bfill
    
    - ffill
    
    - Pad
    
    - Random values
    
    - You can compare column values and you can impute
    
    - KNN imputer

In [1]:
import pandas as pd
import numpy as np

In [12]:
dic1 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', np.nan],
      'Ages': [30,31,np.nan,32],
       'City':[np.nan, 'Hyd', 'Pune', 'Chennai']}

d1=pd.DataFrame(dic1)
d1

     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish   NaN     Pune
3      NaN  32.0  Chennai

In [5]:
# dic2 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', null],
#       'Ages': [30,31,null,32],
#        'City':[null, 'Hyd', 'Pune', 'Chennai']}

# d2=pd.DataFrame(dic2)
# d2


# dic3 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', None],
#       'Ages': [30,31,None,32],
#        'City':[None, 'Hyd', 'Pune', 'Chennai']}

# d3=pd.DataFrame(dic3)
# d3


dic3 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', None],
      'Ages': [30,31,None,32],
       'City':[None, 'Hyd', 'Pune', 'Chennai']}

d3=pd.DataFrame(dic3)
d3

     Names  Ages     City
0   Ramesh  30.0     None
1   Suresh  31.0      Hyd
2  Sathish   NaN     Pune
3     None  32.0  Chennai

In [6]:
d1.to_csv('d1.csv')

best technicas is isnull()

$Method-1$

- Random fill

In [7]:
d1

     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish   NaN     Pune
3      NaN  32.0  Chennai

In [8]:
d1.fillna(40, inplace=True)
d1

     Names  Ages     City
0   Ramesh  30.0       40
1   Suresh  31.0      Hyd
2  Sathish  40.0     Pune
3       40  32.0  Chennai

$Method-2$

- Fill the Random based on column

In [13]:
d1['Ages'].fillna(40, inplace=True)
d1

     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish  40.0     Pune
3      NaN  32.0  Chennai

In [14]:
dic1 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', np.nan],
      'Ages': [30,31,np.nan,32],
       'City':[np.nan, 'Hyd', 'Pune', 'Chennai']}

d1=pd.DataFrame(dic1)
d1

     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish   NaN     Pune
3      NaN  32.0  Chennai

$Method-3$

- Fill the Median 

- Frist check oulier by simple box plot

- You can check with created outlier function

-

In [ ]:
age_mean=d1['Ages'].mean()
d1['Ages'].fillna(age_mean, inplace=True)

In [ ]:
$Method-4$

- pad
    
- bfill

- ffill

-

In [15]:
dic1 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', np.nan],
      'Ages': [30,31,np.nan,32],
       'City':[np.nan, 'Hyd', 'Pune', 'Chennai']}

d1=pd.DataFrame(dic1)
d1

     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish   NaN     Pune
3      NaN  32.0  Chennai

In [16]:
d1.fillna(method='pad', axis=1)

     Names     Ages     City
0   Ramesh     30.0     30.0
1   Suresh     31.0      Hyd
2  Sathish  Sathish     Pune
3      NaN     32.0  Chennai

In [20]:
dic1 ={'Names' : ['Ramesh', 'Suresh', 'Sathish', np.nan],
      'Ages': [30,31,np.nan,32],
       'City':[np.nan, 'Hyd', 'Pune', 'Chennai']}

d1=pd.DataFrame(dic1)
d1

     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish   NaN     Pune
3      NaN  32.0  Chennai

In [21]:
print(d1.fillna(method='bfill'))

print(d1.fillna(method='backfill'))

print(d1.fillna(method='ffill'))

     Names  Ages     City
0   Ramesh  30.0      Hyd
1   Suresh  31.0      Hyd
2  Sathish  32.0     Pune
3      NaN  32.0  Chennai
     Names  Ages     City
0   Ramesh  30.0      Hyd
1   Suresh  31.0      Hyd
2  Sathish  32.0     Pune
3      NaN  32.0  Chennai
     Names  Ages     City
0   Ramesh  30.0      NaN
1   Suresh  31.0      Hyd
2  Sathish  31.0     Pune
3  Sathish  32.0  Chennai

In [ ]:
*Categorical columns*

- If it is some text or sentence you can find the meaning of the sentance

- For example names column is there, review column is there

- Beacues of only name it self you can!t

In [ ]:
$Method-5$

**KNN imputer**

- KNN = K-nearest neighbours

- It is one of ML model to find the solution based on the distance meritices

-Instead of taking all the values of mean

-Why can`t we  take nehibours mean of the obervation

-Here frist will chose neghboures

-It will calculate mean of those neighbours and fill with that value


** Package name** sklean.imputer

**Method name**