In [ ]:
############  Exploratory data analaysis #######
1.Pandas (Data frame analysis)
2.Numpy (Number python math package)
3.Matplot(plotting)
4.Seabron(Plotting)
5.ploty(Plotting)
6.Bokhe(plotting)

############## Machine learning ################
7.Scikit-learn (ML models will avialable)
8.Stats         (Statictical models)
#############  Deep Learning ##################
9.Tensorflow     (Developed by Google)
10.Keras
11.Torch
12.OpenCv (Computer Vision)  Opencv:sentdex you tube
####################NLP (Natural language )########
13.NLTK  (Natural language toool kit)
14.Scipy
################### GenAI ################
### Prompt Engineering ###################
15.Chat GPT is developed by OpenAI + Azure
16.MakerSuite is developed by  Google
17.Gemini is developed by Google
################### Comany Based #########
18.HuggingFace
   Tranformer Bert models
    
    
Data Analysis
ML
DL
NLP
NERT :  Transformers : T GPT
LLM  :  GenAI
        
19.ALLen NLP
########## SPL ##############

20.Random
21.Time
22.Math
23.API Flask
24.UI APPS   Streamlit

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#visa_file_path = r"C:\Users\user\OneDrive\NareshIT\DataScience\EDA\Visadataset.csv"
#pd.read_csv(file_path)
bank_file_path = r"C:\Users\user\OneDrive\NareshIT\DataScience\EDA\bank.csv"
pd.read_csv(bank_file_path, sep=',')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

- How to create a data frame

- How to add columns

- How to add rows

- How to arop columns

- How to drop rows

- How to save the dataframes

In [2]:
Names = ['Ramesh', 'Suresh', 'Sathish']
Age=[20,25,30]
pd.DataFrame(zip(Names, Age),)

         0   1
0   Ramesh  20
1   Suresh  25
2  Sathish  30

In [6]:
Names = ['Ramesh', 'Suresh', 'Sathish']
Age=[20,25,30]
df1 = pd.DataFrame(zip(Names, Age),columns=['Names', 'Age'],index=['A', 'B', 'C'])
df1

     Names  Age
A   Ramesh   20
B   Suresh   25
C  Sathish   30

In [17]:
df1['Citys'] = ['Hyd', 'Bangulur', 'Chinai' ]
df1

     Names  Age     Citys
A   Ramesh   20       Hyd
B   Suresh   25  Bangulur
C  Sathish   30    Chinai

In [21]:
Names = ['Ramesh', 'Suresh', 'Sathish']
Age=[20,25,30]
df1 = pd.DataFrame(zip(Names, Age),columns=['Names', 'Age'],index=[0,1,2])
df1

     Names  Age
0   Ramesh   20
1   Suresh   25
2  Sathish   30

In [25]:
df1.loc['A']=['Bummy','40']
df1.loc[3] = ['S', 45]
df1

     Names Age
0   Ramesh  20
1   Suresh  25
2  Sathish  30
A    Bummy  40
3        S  45

- City clomn creating

In [57]:
Names = ['Ramesh', 'Suresh', 'Sathish']
Age=[20,25,30]
df1 = pd.DataFrame(zip(Names, Age),columns=['Names', 'Age'],index=[0,1,2])
df1['Citys'] = ['hyd', 'Bnl', 'chinai']
df1

     Names  Age   Citys
0   Ramesh   20     hyd
1   Suresh   25     Bnl
2  Sathish   30  chinai

In [30]:
# Axis =1 It reference  column
# Axis =0 It reference rows
df1.drop('Citys', axis=1, inplace=True)

In [33]:
df1.drop(2, axis=0, inplace=True)

In [42]:
df1

    Names  Age     g
0  Ramesh   20  venu
1  Suresh   25    45

In [68]:
Names = ['Ramesh', 'Suresh', 'Sathish']
Age=[20,25,30]
df1 = pd.DataFrame(zip(Names, Age),columns=['Names', 'Age'],index=[0,1,2])
df1['Citys'] = ['hyd', 'Bnl', 'chinai']
df1

     Names  Age   Citys
0   Ramesh   20     hyd
1   Suresh   25     Bnl
2  Sathish   30  chinai

In [69]:
df1.loc['A']=['Bummy','40', '']
df1

     Names Age   Citys
0   Ramesh  20     hyd
1   Suresh  25     Bnl
2  Sathish  30  chinai
A    Bummy  40

In [64]:
df1.loc['Ramesh'] = 'Ram'

In [65]:
df1

          Names  Age   Citys
0        Ramesh   20     hyd
1        Suresh   25     Bnl
2       Sathish   30  chinai
A         Bummy   40
Ramesh      Ram  Ram     Ram

In [46]:
# Save df in local
df1.to_csv('ganesh.csv')

In [56]:
pd.read_csv('ganesh.csv')

EmptyDataError: No columns to parse from file

In [55]:
df1.to_csv('ganesh.csv', index=False)
df1

Empty DataFrame
Columns: []
Index: []

In [54]:
df1.loc['g'] = ['venu', 45]

ValueError: cannot set a frame with no defined columns

In [49]:
df1.loc['g'] = ['venu', 45]

ValueError: cannot set a row with mismatched columns

In [37]:
df1

    Names  Age     g
0  Ramesh   20  venu
1  Suresh   25    45

$ Method2$
- Creating data frame dictinary

In [51]:
dic1 = {'Names':['Ramesh', 'Suresh', 'Satesh'], 'Age':[20,25,30]}
dic1

{'Names': ['Ramesh', 'Suresh', 'Satesh'], 'Age': [20, 25, 30]}

In [52]:
pd.DataFrame(dic1)

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satesh   30

$ Method3$
- Creating data frame emty

In [53]:
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [ ]:
df1['']